places-fetched.json (before)
{
  "places": [
    {
      "visits": [
        {
          "date": "25 May",
          "duration": "0920h to 1000h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "108 McNair Road",
      "lon": "103.859382719506",
      "lat": "1.3216190383169",
      "id": "321108"
    },
    {
      "visits": [
        {
          "date": "25 May",
          "duration": "1230h to 1430h",
          "venues": [
            "Beauty World Thai Massage"
          ]
        }
      ],
      "name": "Beauty World Centre",
      "address": "144 Upper Bukit Timah Road",
      "lon": "103.776539385678",
      "lat": "1.34241264188642",
      "id": "588177"
    },
    {
      "visits": [
        {
          "date": "25 May",
          "duration": "1500h to 1550h",
          "venues": [
            "Rodalink Jurong East Bicycle Megastore"
          ]
        }
      ],
      "name": "Tradehub 21",
      "address": "18 Boon Lay Way",
      "lon": "103.752749137065",
      "lat": "1.32855512493378",
      "id": "609966"
    },
    {
      "visits": [
        {
          "date": "25 May",
          "duration": "1935h to 2010h",
          "venues": [
            "Giant Supermarket"
          ]
        }
      ],
      "name": "Greenridge Shopping Centre",
      "address": "524A Jelapang Road",
      "lon": "103.766235457752",
      "lat": "1.38541768689995",
      "id": "671524"
    },
    {
      "visits": [
        {
          "date": "25 May",
          "duration": "1800h to 1900h",
          "venues": []
        }
      ],
      "name": "Al Barakah Health and Beauty Mart",
      "address": "302 Woodlands Street 31",
      "lon": "103.774428425787",
      "lat": "1.43151114760044",
      "id": "730302"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "0905h to 1200h",
          "venues": []
        }
      ],
      "name": "McDonald’s",
      "address": "293 Yishun Street 22",
      "lon": "103.837858420722",
      "lat": "1.43591598491658",
      "id": "760293"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1400h to 1430h",
          "venues": []
        }
      ],
      "name": "New Trendy Salon LLP",
      "address": "84 Redhill Lane",
      "lon": "103.818851050403",
      "lat": "1.28708575062296",
      "id": "150084"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1430h to 1500h",
          "venues": [
            "Passion Bike"
          ]
        }
      ],
      "name": "One Commonwealth",
      "address": "1 Commonwealth Lane",
      "lon": "103.796927634921",
      "lat": "1.30430366397836",
      "id": "149544"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1430h to 1535h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "1320h to 1530h",
          "venues": []
        }
      ],
      "name": "NTUC FairPrice",
      "address": "301 Yishun Avenue 2",
      "lon": "103.835058273602",
      "lat": "1.42951728655036",
      "id": "769093"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1710h to 1740h",
          "venues": []
        }
      ],
      "name": "Giant",
      "address": "256 Bangkit Road",
      "lon": "103.772937487128",
      "lat": "1.37904775583142",
      "id": "670256"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1850h to 2025h",
          "venues": []
        }
      ],
      "name": "Decathlon – Singapore Lab",
      "address": "230 Stadium Boulevard",
      "lon": "103.882367769241",
      "lat": "1.30426016123523",
      "id": "397799"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "2100h to 2130h",
          "venues": []
        }
      ],
      "name": "Wenxintang Spa",
      "address": "316B Ang Mo Kio Street 31",
      "lon": "103.847677034369",
      "lat": "1.36462540270463",
      "id": "563316"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "2115h to 2220h",
          "venues": []
        }
      ],
      "name": "People’s Park Centre",
      "address": "101 Upper Cross Street",
      "lon": "103.843922993246",
      "lat": "1.28560659056634",
      "id": "058357"
    },
    {
      "visits": [
        {
          "date": "27 to 31 May",
          "duration": "0000h to 2359h",
          "venues": []
        }
      ],
      "name": "Tuas Amenity Centre",
      "address": "71 Pioneer Road",
      "lon": "103.652208660421",
      "lat": "1.31720416812204",
      "id": "639591"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0750h to 0820h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "417 Fernvale Link",
      "lon": "103.879874611419",
      "lat": "1.39158622983505",
      "id": "790417"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0905h to 1030h",
          "venues": []
        }
      ],
      "name": "Bukit Merah Community Centre",
      "address": "4000 Jalan Bukit Merah",
      "lon": "103.815828547684",
      "lat": "1.28525427322707",
      "id": "159465"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0915h to 1400h",
          "venues": []
        }
      ],
      "name": "LeVel 33",
      "address": "8 Marina Boulevard",
      "lon": "103.854188393989",
      "lat": "1.27998145046295",
      "id": "018981"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0945h to 1100h",
          "venues": []
        }
      ],
      "name": "Jurong Port Pass/ Permit Office",
      "address": "37 Jurong Port Road",
      "lon": "103.722807330979",
      "lat": "1.3074595063712",
      "id": "619110"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1100h to 2230h",
          "venues": []
        }
      ],
      "name": "Chop Joo Hiong Eating House",
      "address": "237 Serangoon Avenue 3",
      "lon": "103.87013457465",
      "lat": "1.35381198342473",
      "id": "550237"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1125h to 1210h",
          "venues": []
        }
      ],
      "name": "United Square Shopping Mall",
      "address": "101 Thomson Road",
      "lon": "103.843773665257",
      "lat": "1.31717838140911",
      "id": "307591"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1125h to 2035h",
          "venues": [
            "328 Katong Laksa"
          ]
        },
        {
          "date": "26 May",
          "duration": "1130h to 2100h",
          "venues": [
            "328 Katong Laksa"
          ]
        }
      ],
      "name": "Tiong Bahru Plaza",
      "address": "298 Tiong Bahru Road",
      "lon": "103.828004844701",
      "lat": "1.2863085351796",
      "id": "168730"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1240h to 1345h",
          "venues": []
        }
      ],
      "name": "NTUC FairPrice",
      "address": "50 Havelock Road",
      "lon": "103.826802915076",
      "lat": "1.2897647546758",
      "id": "160050"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1605h to 1810h",
          "venues": []
        }
      ],
      "name": "Health Management Centre",
      "address": "809 French Road",
      "lon": "103.862059784174",
      "lat": "1.3083939667367",
      "id": "200809"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1700h to 1730h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "200 Woodlands Industrial Park E7",
      "lon": "103.797050379065",
      "lat": "1.45089565555643",
      "id": "757177"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1725h to 1825h",
          "venues": []
        }
      ],
      "name": "GP Motoring",
      "address": "282 Macpherson Road",
      "lon": "103.877130417609",
      "lat": "1.33039834337195",
      "id": "348607"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1755h to 2030h",
          "venues": []
        }
      ],
      "name": "Lucky Plaza",
      "address": "304 Orchard Road",
      "lon": "103.834005158524",
      "lat": "1.3044637897474",
      "id": "238863"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "0800h to 1800h",
          "venues": []
        }
      ],
      "name": "Orchard Hotel Singapore",
      "address": "442 Orchard Road",
      "lon": "103.828540491131",
      "lat": "1.3076228258502",
      "id": "238879"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1010h to 1155h",
          "venues": []
        }
      ],
      "name": "Carole Unisex Salon",
      "address": "620 Hougang Avenue 8",
      "lon": "103.883968140531",
      "lat": "1.3701440065551",
      "id": "530620"
    },
    {
      "visits": [
        {
          "date": "28 to 31 May",
          "duration": "1200h to 1900h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "2230h to 2300h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "1400h to 2200h",
          "venues": []
        }
      ],
      "name": "Atatcutz Singapore",
      "address": "348 Bedok Road",
      "lon": "103.948260304303",
      "lat": "1.33143623119911",
      "id": "469560"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1300h to 1340h",
          "venues": []
        }
      ],
      "name": "Masjid Jamek Queenstown",
      "address": "946 Margaret Drive",
      "lon": "103.815415725873",
      "lat": "1.29301045552152",
      "id": "149309"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1505h to 1540h",
          "venues": [
            "Giant Supermarket"
          ]
        }
      ],
      "name": "Fajar Shopping Centre",
      "address": "445 Fajar Road",
      "lon": "103.770774778244",
      "lat": "1.38358020252974",
      "id": "670445"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1615h to 1650h",
          "venues": []
        },
        {
          "date": "25 May",
          "duration": "1535h to 1630h",
          "venues": []
        },
        {
          "date": "25 to 28 May",
          "duration": "0600h to 1900h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "455 Sengkang West Avenue",
      "lon": "103.871190376558",
      "lat": "1.39183688254074",
      "id": "790455"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1845h to 1935h",
          "venues": [
            "POPULAR Bookstore"
          ]
        },
        {
          "date": "28 May",
          "duration": "1830h to 2000h",
          "venues": []
        }
      ],
      "name": "Causeway Point",
      "address": "1 Woodlands Square",
      "lon": "103.786009973678",
      "lat": "1.43608867729912",
      "id": "738099"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "2015h to 2120h",
          "venues": [
            "NTUC FairPrice"
          ]
        }
      ],
      "name": "Woodlands Civic Centre",
      "address": "900 South Woodlands Drive",
      "lon": "103.786619615641",
      "lat": "1.4350778940091",
      "id": "730900"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1040h to 1140h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "1040h to 1140h",
          "venues": []
        }
      ],
      "name": "Marsiling Lane Food Centre",
      "address": "20 Marsiling Lane",
      "lon": "103.776967080069",
      "lat": "1.44339444325539",
      "id": "730020"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1315h to 1500h",
          "venues": []
        }
      ],
      "name": "Chien Chi Tow Healthcare",
      "address": "78 Redhill Lane",
      "lon": "103.818486786844",
      "lat": "1.28843088346846",
      "id": "150078"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1555h to 1645h",
          "venues": []
        }
      ],
      "name": "Peninsula Plaza Singapore",
      "address": "111 North Bridge Road",
      "lon": "103.850804507292",
      "lat": "1.29232248414936",
      "id": "179098"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1815h to 1915h",
          "venues": []
        }
      ],
      "name": "Thong Sheng Motors Trading",
      "address": "7 Pioneer Road North",
      "lon": "103.695427890578",
      "lat": "1.32483634845564",
      "id": "628459"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1820h to 2000h",
          "venues": [
            "FairPrice Xtra"
          ]
        },
        {
          "date": "26 May",
          "duration": "1355h to 1700h",
          "venues": []
        }
      ],
      "name": "VivoCity",
      "address": "1 HarbourFront Walk",
      "lon": "103.821589247996",
      "lat": "1.26389581240004",
      "id": "098585"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1840h to 1950h",
          "venues": [
            "Decathlon"
          ]
        }
      ],
      "name": "ESR BizPark@Chai Chee",
      "address": "750A Chai Chee Road",
      "lon": "103.922124606113",
      "lat": "1.32297820248267",
      "id": "469001"
    },
    {
      "visits": [
        {
          "date": "29 to 30 May",
          "duration": "1930h to 0000h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0900h to 1300h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0600h to 1300h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0000h to 0730h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "1930h to 0000h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "27 to 28 May",
          "duration": "0600h to 2100h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "0000h to 0730h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "26 to 27 May",
          "duration": "0900h to 1700h",
          "venues": []
        }
      ],
      "name": "NTUC Foodfare",
      "address": "308 Anchorvale Road",
      "lon": "103.886445107411",
      "lat": "1.38925397515391",
      "id": "540308"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "2000h to 2035h",
          "venues": []
        }
      ],
      "name": "Prime Supermarket",
      "address": "763 Jurong West Street 75",
      "lon": "103.698292005963",
      "lat": "1.34872644269897",
      "id": "640763"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "2030h to 2115h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "2030h to 2055h",
          "venues": [
            "Cold Storage"
          ]
        }
      ],
      "name": "Plaza Singapura",
      "address": "68 Orchard Road",
      "lon": "103.845067272666",
      "lat": "1.30082071769235",
      "id": "238839"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1100h to 2200h",
          "venues": [
            "Pizza Hut"
          ]
        },
        {
          "date": "29 May",
          "duration": "0630h to 1300h",
          "venues": [
            "Fu Fa Food Court"
          ]
        },
        {
          "date": "28 May",
          "duration": "1100h to 2200h",
          "venues": [
            "Pizza Hut"
          ]
        },
        {
          "date": "27 to 28 May",
          "duration": "0630h to 2200h",
          "venues": [
            "Fu Fa Food Court"
          ]
        },
        {
          "date": "25 to 29 May",
          "duration": "1000h to 2200h",
          "venues": [
            "Fu Fa Food Court"
          ]
        }
      ],
      "name": "Hougang Green Shopping Mall",
      "address": "21 Hougang Street 51",
      "lon": "103.887847089168",
      "lat": "1.37931783471773",
      "id": "538719"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1125h to 1200h",
          "venues": []
        }
      ],
      "name": "Ang Mo Supermarket",
      "address": "642 Hougang Avenue 8",
      "lon": "103.879948293051",
      "lat": "1.37169878879802",
      "id": "530642"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1200h to 1300h",
          "venues": []
        }
      ],
      "name": "Bugis Street",
      "address": "3 New Bugis Street",
      "lon": "103.854935164999",
      "lat": "1.30056609522079",
      "id": "188867"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1550h to 1650h",
          "venues": []
        }
      ],
      "name": "Choa Chu Kang Columbarium",
      "address": "51 Chinese Cemetery Path 4",
      "lon": "103.686619579014",
      "lat": "1.37432217346346",
      "id": "698932"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1800h to 1900h",
          "venues": []
        }
      ],
      "name": "Hong Yang Health Products & Foot Reflexology Centre",
      "address": "38 Beo Crescent",
      "lon": "103.827290023383",
      "lat": "1.28855393184563",
      "id": "160038"
    },
    {
      "visits": [
        {
          "date": "30 to 31 May",
          "duration": "2005h to 0005h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0110h to 0530h",
          "venues": []
        }
      ],
      "name": "Marina Bay Sands Casino",
      "address": "10 Bayfront Avenue",
      "lon": "103.858562162091",
      "lat": "1.28257452719678",
      "id": "018956"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "0735h to 0810h",
          "venues": []
        },
        {
          "date": "31 May",
          "duration": "1940h to 2010h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "446A Fajar Road",
      "lon": "103.771350678551",
      "lat": "1.38377798738412",
      "id": "671446"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1000h to 1230h",
          "venues": []
        }
      ],
      "name": "JIC Inspection Services",
      "address": "53 Pioneer Road",
      "lon": "103.657832233969",
      "lat": "1.31133149338762",
      "id": "628505"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1100h to 1230h",
          "venues": []
        }
      ],
      "name": "VICOM Inspection Centre",
      "address": "511 Bukit Batok Street 2",
      "lon": "103.755832339467",
      "lat": "1.34175978313366",
      "id": "659545"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1955h to 2030h",
          "venues": [
            "NTUC FairPrice"
          ]
        },
        {
          "date": "29 May",
          "duration": "1020h to 1100h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "1955h to 2055h",
          "venues": [
            "NTUC FairPrice"
          ]
        }
      ],
      "name": "Seletar Mall",
      "address": "33 Sengkang West Avenue",
      "lon": "103.876156956828",
      "lat": "1.3913688093851",
      "id": "797653"
    },
    {
      "visits": [
        {
          "date": "3 Jun",
          "duration": "1645h to 1720h",
          "venues": [
            "Scarlett Supermarket"
          ]
        }
      ],
      "name": "People’s Park Complex",
      "address": "1 Park Road",
      "isNew": true,
      "lon": "103.842584810239",
      "lat": "1.2841286266379",
      "id": "059108"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1300h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "5 Jun",
          "duration": "0900h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "4 Jun",
          "duration": "1300h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "3 Jun",
          "duration": "0900h to 1600h",
          "venues": [
            "Four Leaves"
          ]
        }
      ],
      "name": "ION Orchard",
      "address": "2 Orchard Turn",
      "isNew": true,
      "lon": "103.831888294023",
      "lat": "1.30404253406976",
      "id": "238801"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1000h to 1100h",
          "venues": [
            "Decathlon"
          ]
        }
      ],
      "name": "The Centrepoint",
      "address": "176 Orchard Road",
      "isNew": true,
      "lon": "103.840054426935",
      "lat": "1.30151446722773",
      "id": "238843"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1100h to 1145h",
          "venues": [
            "UNIQLO"
          ]
        }
      ],
      "name": "Orchard Central",
      "address": "181 Orchard Road",
      "isNew": true,
      "lon": "103.839692368177",
      "lat": "1.30072350356705",
      "id": "238896"
    }
  ],
  "timestamp": 1623190421836
}

places-fetched.json (after)
{
  "places": [
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "0905h to 1200h",
          "venues": []
        }
      ],
      "name": "McDonald’s",
      "address": "293 Yishun Street 22",
      "lon": "103.837858420722",
      "lat": "1.43591598491658",
      "id": "760293"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1400h to 1430h",
          "venues": []
        }
      ],
      "name": "New Trendy Salon LLP",
      "address": "84 Redhill Lane",
      "lon": "103.818851050403",
      "lat": "1.28708575062296",
      "id": "150084"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1430h to 1500h",
          "venues": [
            "Passion Bike"
          ]
        }
      ],
      "name": "One Commonwealth",
      "address": "1 Commonwealth Lane",
      "lon": "103.796927634921",
      "lat": "1.30430366397836",
      "id": "149544"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1430h to 1535h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "1320h to 1530h",
          "venues": []
        }
      ],
      "name": "NTUC FairPrice",
      "address": "301 Yishun Avenue 2",
      "lon": "103.835058273602",
      "lat": "1.42951728655036",
      "id": "769093"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1710h to 1740h",
          "venues": []
        }
      ],
      "name": "Giant",
      "address": "256 Bangkit Road",
      "lon": "103.772937487128",
      "lat": "1.37904775583142",
      "id": "670256"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "1850h to 2025h",
          "venues": []
        }
      ],
      "name": "Decathlon – Singapore Lab",
      "address": "230 Stadium Boulevard",
      "lon": "103.882367769241",
      "lat": "1.30426016123523",
      "id": "397799"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "2100h to 2130h",
          "venues": []
        }
      ],
      "name": "Wenxintang Spa",
      "address": "316B Ang Mo Kio Street 31",
      "lon": "103.847677034369",
      "lat": "1.36462540270463",
      "id": "563316"
    },
    {
      "visits": [
        {
          "date": "26 May",
          "duration": "2115h to 2220h",
          "venues": []
        }
      ],
      "name": "People’s Park Centre",
      "address": "101 Upper Cross Street",
      "lon": "103.843922993246",
      "lat": "1.28560659056634",
      "id": "058357"
    },
    {
      "visits": [
        {
          "date": "27 to 31 May",
          "duration": "0000h to 2359h",
          "venues": []
        }
      ],
      "name": "Tuas Amenity Centre",
      "address": "71 Pioneer Road",
      "lon": "103.652208660421",
      "lat": "1.31720416812204",
      "id": "639591"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0750h to 0820h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "417 Fernvale Link",
      "lon": "103.879874611419",
      "lat": "1.39158622983505",
      "id": "790417"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0905h to 1030h",
          "venues": []
        }
      ],
      "name": "Bukit Merah Community Centre",
      "address": "4000 Jalan Bukit Merah",
      "lon": "103.815828547684",
      "lat": "1.28525427322707",
      "id": "159465"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0915h to 1400h",
          "venues": []
        }
      ],
      "name": "LeVel 33",
      "address": "8 Marina Boulevard",
      "lon": "103.854188393989",
      "lat": "1.27998145046295",
      "id": "018981"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "0945h to 1100h",
          "venues": []
        }
      ],
      "name": "Jurong Port Pass/ Permit Office",
      "address": "37 Jurong Port Road",
      "lon": "103.722807330979",
      "lat": "1.3074595063712",
      "id": "619110"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1100h to 2230h",
          "venues": []
        }
      ],
      "name": "Chop Joo Hiong Eating House",
      "address": "237 Serangoon Avenue 3",
      "lon": "103.87013457465",
      "lat": "1.35381198342473",
      "id": "550237"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1125h to 1210h",
          "venues": []
        }
      ],
      "name": "United Square Shopping Mall",
      "address": "101 Thomson Road",
      "lon": "103.843773665257",
      "lat": "1.31717838140911",
      "id": "307591"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1125h to 2035h",
          "venues": [
            "328 Katong Laksa"
          ]
        },
        {
          "date": "26 May",
          "duration": "1130h to 2100h",
          "venues": [
            "328 Katong Laksa"
          ]
        }
      ],
      "name": "Tiong Bahru Plaza",
      "address": "298 Tiong Bahru Road",
      "lon": "103.828004844701",
      "lat": "1.2863085351796",
      "id": "168730"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1240h to 1345h",
          "venues": []
        }
      ],
      "name": "NTUC FairPrice",
      "address": "50 Havelock Road",
      "lon": "103.826802915076",
      "lat": "1.2897647546758",
      "id": "160050"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1605h to 1810h",
          "venues": []
        }
      ],
      "name": "Health Management Centre",
      "address": "809 French Road",
      "lon": "103.862059784174",
      "lat": "1.3083939667367",
      "id": "200809"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1700h to 1730h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "200 Woodlands Industrial Park E7",
      "lon": "103.797050379065",
      "lat": "1.45089565555643",
      "id": "757177"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1725h to 1825h",
          "venues": []
        }
      ],
      "name": "GP Motoring",
      "address": "282 Macpherson Road",
      "lon": "103.877130417609",
      "lat": "1.33039834337195",
      "id": "348607"
    },
    {
      "visits": [
        {
          "date": "27 May",
          "duration": "1755h to 2030h",
          "venues": []
        }
      ],
      "name": "Lucky Plaza",
      "address": "304 Orchard Road",
      "lon": "103.834005158524",
      "lat": "1.3044637897474",
      "id": "238863"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "0800h to 1800h",
          "venues": []
        }
      ],
      "name": "Orchard Hotel Singapore",
      "address": "442 Orchard Road",
      "lon": "103.828540491131",
      "lat": "1.3076228258502",
      "id": "238879"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1010h to 1155h",
          "venues": []
        }
      ],
      "name": "Carole Unisex Salon",
      "address": "620 Hougang Avenue 8",
      "lon": "103.883968140531",
      "lat": "1.3701440065551",
      "id": "530620"
    },
    {
      "visits": [
        {
          "date": "28 to 31 May",
          "duration": "1200h to 1900h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "2230h to 2300h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "1400h to 2200h",
          "venues": []
        }
      ],
      "name": "Atatcutz Singapore",
      "address": "348 Bedok Road",
      "lon": "103.948260304303",
      "lat": "1.33143623119911",
      "id": "469560"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1300h to 1340h",
          "venues": []
        }
      ],
      "name": "Masjid Jamek Queenstown",
      "address": "946 Margaret Drive",
      "lon": "103.815415725873",
      "lat": "1.29301045552152",
      "id": "149309"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1505h to 1540h",
          "venues": [
            "Giant Supermarket"
          ]
        }
      ],
      "name": "Fajar Shopping Centre",
      "address": "445 Fajar Road",
      "lon": "103.770774778244",
      "lat": "1.38358020252974",
      "id": "670445"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1615h to 1650h",
          "venues": []
        },
        {
          "date": "26 to 28 May",
          "duration": "0600h to 1900h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "455 Sengkang West Avenue",
      "lon": "103.871190376558",
      "lat": "1.39183688254074",
      "id": "790455"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "1845h to 1935h",
          "venues": [
            "POPULAR Bookstore"
          ]
        },
        {
          "date": "28 May",
          "duration": "1830h to 2000h",
          "venues": []
        }
      ],
      "name": "Causeway Point",
      "address": "1 Woodlands Square",
      "lon": "103.786009973678",
      "lat": "1.43608867729912",
      "id": "738099"
    },
    {
      "visits": [
        {
          "date": "28 May",
          "duration": "2015h to 2120h",
          "venues": [
            "NTUC FairPrice"
          ]
        }
      ],
      "name": "Woodlands Civic Centre",
      "address": "900 South Woodlands Drive",
      "lon": "103.786619615641",
      "lat": "1.4350778940091",
      "id": "730900"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1040h to 1140h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "1040h to 1140h",
          "venues": []
        }
      ],
      "name": "Marsiling Lane Food Centre",
      "address": "20 Marsiling Lane",
      "lon": "103.776967080069",
      "lat": "1.44339444325539",
      "id": "730020"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1315h to 1500h",
          "venues": []
        }
      ],
      "name": "Chien Chi Tow Healthcare",
      "address": "78 Redhill Lane",
      "lon": "103.818486786844",
      "lat": "1.28843088346846",
      "id": "150078"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1555h to 1645h",
          "venues": []
        }
      ],
      "name": "Peninsula Plaza Singapore",
      "address": "111 North Bridge Road",
      "lon": "103.850804507292",
      "lat": "1.29232248414936",
      "id": "179098"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1815h to 1915h",
          "venues": []
        }
      ],
      "name": "Thong Sheng Motors Trading",
      "address": "7 Pioneer Road North",
      "lon": "103.695427890578",
      "lat": "1.32483634845564",
      "id": "628459"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1820h to 2000h",
          "venues": [
            "FairPrice Xtra"
          ]
        },
        {
          "date": "26 May",
          "duration": "1355h to 1700h",
          "venues": []
        }
      ],
      "name": "VivoCity",
      "address": "1 HarbourFront Walk",
      "lon": "103.821589247996",
      "lat": "1.26389581240004",
      "id": "098585"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "1840h to 1950h",
          "venues": [
            "Decathlon"
          ]
        }
      ],
      "name": "ESR BizPark@Chai Chee",
      "address": "750A Chai Chee Road",
      "lon": "103.922124606113",
      "lat": "1.32297820248267",
      "id": "469001"
    },
    {
      "visits": [
        {
          "date": "29 to 30 May",
          "duration": "1930h to 0000h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0900h to 1300h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0600h to 1300h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0000h to 0730h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "1930h to 0000h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "27 to 28 May",
          "duration": "0600h to 2100h",
          "venues": []
        },
        {
          "date": "27 May",
          "duration": "0000h to 0730h",
          "venues": []
        },
        {
          "date": "26 May",
          "duration": "0900h to 2100h",
          "venues": []
        },
        {
          "date": "26 to 27 May",
          "duration": "0900h to 1700h",
          "venues": []
        }
      ],
      "name": "NTUC Foodfare",
      "address": "308 Anchorvale Road",
      "lon": "103.886445107411",
      "lat": "1.38925397515391",
      "id": "540308"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "2000h to 2035h",
          "venues": []
        }
      ],
      "name": "Prime Supermarket",
      "address": "763 Jurong West Street 75",
      "lon": "103.698292005963",
      "lat": "1.34872644269897",
      "id": "640763"
    },
    {
      "visits": [
        {
          "date": "29 May",
          "duration": "2030h to 2115h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "2030h to 2055h",
          "venues": [
            "Cold Storage"
          ]
        }
      ],
      "name": "Plaza Singapura",
      "address": "68 Orchard Road",
      "lon": "103.845067272666",
      "lat": "1.30082071769235",
      "id": "238839"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1100h to 2200h",
          "venues": [
            "Pizza Hut"
          ]
        },
        {
          "date": "29 May",
          "duration": "0630h to 1300h",
          "venues": [
            "Fu Fa Food Court"
          ]
        },
        {
          "date": "28 May",
          "duration": "1100h to 2200h",
          "venues": [
            "Pizza Hut"
          ]
        },
        {
          "date": "27 to 28 May",
          "duration": "0630h to 2200h",
          "venues": [
            "Fu Fa Food Court"
          ]
        },
        {
          "date": "26 to 29 May",
          "duration": "1000h to 2200h",
          "venues": [
            "Fu Fa Food Court"
          ]
        }
      ],
      "name": "Hougang Green Shopping Mall",
      "address": "21 Hougang Street 51",
      "lon": "103.887847089168",
      "lat": "1.37931783471773",
      "id": "538719"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1125h to 1200h",
          "venues": []
        }
      ],
      "name": "Ang Mo Supermarket",
      "address": "642 Hougang Avenue 8",
      "lon": "103.879948293051",
      "lat": "1.37169878879802",
      "id": "530642"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1200h to 1300h",
          "venues": []
        }
      ],
      "name": "Bugis Street",
      "address": "3 New Bugis Street",
      "lon": "103.854935164999",
      "lat": "1.30056609522079",
      "id": "188867"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1550h to 1650h",
          "venues": []
        }
      ],
      "name": "Choa Chu Kang Columbarium",
      "address": "51 Chinese Cemetery Path 4",
      "lon": "103.686619579014",
      "lat": "1.37432217346346",
      "id": "698932"
    },
    {
      "visits": [
        {
          "date": "30 May",
          "duration": "1800h to 1900h",
          "venues": []
        }
      ],
      "name": "Hong Yang Health Products & Foot Reflexology Centre",
      "address": "38 Beo Crescent",
      "lon": "103.827290023383",
      "lat": "1.28855393184563",
      "id": "160038"
    },
    {
      "visits": [
        {
          "date": "30 to 31 May",
          "duration": "2005h to 0005h",
          "venues": []
        },
        {
          "date": "29 May",
          "duration": "0110h to 0530h",
          "venues": []
        }
      ],
      "name": "Marina Bay Sands Casino",
      "address": "10 Bayfront Avenue",
      "lon": "103.858562162091",
      "lat": "1.28257452719678",
      "id": "018956"
    },
    {
      "visits": [
        {
          "date": "31 May",
          "duration": "1140h to 1500h",
          "venues": [
            "Church’s"
          ]
        },
        {
          "date": "29 May",
          "duration": "0900h to 1135h",
          "venues": [
            "Church’s"
          ]
        },
        {
          "date": "27 May",
          "duration": "0835h to 1105h",
          "venues": [
            "Miu Miu"
          ]
        }
      ],
      "name": "Marina Bay Sands",
      "address": "2 Bayfront Avenue",
      "isNew": true,
      "lon": "103.857629111139",
      "lat": "1.28332249857386",
      "id": "018972"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "0735h to 0810h",
          "venues": []
        },
        {
          "date": "31 May",
          "duration": "1940h to 2010h",
          "venues": []
        }
      ],
      "name": "Sheng Siong Supermarket",
      "address": "446A Fajar Road",
      "lon": "103.771350678551",
      "lat": "1.38377798738412",
      "id": "671446"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1000h to 1230h",
          "venues": []
        }
      ],
      "name": "JIC Inspection Services",
      "address": "53 Pioneer Road",
      "lon": "103.657832233969",
      "lat": "1.31133149338762",
      "id": "628505"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1100h to 1230h",
          "venues": []
        }
      ],
      "name": "VICOM Inspection Centre",
      "address": "511 Bukit Batok Street 2",
      "lon": "103.755832339467",
      "lat": "1.34175978313366",
      "id": "659545"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1725h to 1800h",
          "venues": [
            "NTUC FairPrice"
          ]
        },
        {
          "date": "29 May",
          "duration": "1715h to 1750h",
          "venues": []
        }
      ],
      "name": "Yew Tee Point",
      "address": "21 Choa Chu Kang North 6",
      "isNew": true,
      "lon": "103.746558067665",
      "lat": "1.39730190912668",
      "id": "689578"
    },
    {
      "visits": [
        {
          "date": "1 Jun",
          "duration": "1955h to 2030h",
          "venues": [
            "NTUC FairPrice"
          ]
        },
        {
          "date": "29 May",
          "duration": "1020h to 1100h",
          "venues": []
        },
        {
          "date": "28 May",
          "duration": "1955h to 2055h",
          "venues": [
            "NTUC FairPrice"
          ]
        }
      ],
      "name": "Seletar Mall",
      "address": "33 Sengkang West Avenue",
      "lon": "103.876156956828",
      "lat": "1.3913688093851",
      "id": "797653"
    },
    {
      "visits": [
        {
          "date": "3 Jun",
          "duration": "1645h to 1720h",
          "venues": [
            "Scarlett Supermarket"
          ]
        }
      ],
      "name": "People’s Park Complex",
      "address": "1 Park Road",
      "lon": "103.842584810239",
      "lat": "1.2841286266379",
      "id": "059108"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1300h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "5 Jun",
          "duration": "0900h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "4 Jun",
          "duration": "1300h to 2130h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "3 Jun",
          "duration": "0900h to 1600h",
          "venues": [
            "Four Leaves"
          ]
        },
        {
          "date": "3 Jun",
          "duration": "0845h to 1050h",
          "venues": [
            "Dolce & Gabbana"
          ]
        },
        {
          "date": "27 to 28 May",
          "duration": "2030h to 0200h",
          "venues": [
            "Tiffany & Co."
          ]
        }
      ],
      "name": "ION Orchard",
      "address": "2 Orchard Turn",
      "lon": "103.831888294023",
      "lat": "1.30404253406976",
      "id": "238801"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1000h to 1100h",
          "venues": [
            "Decathlon"
          ]
        }
      ],
      "name": "The Centrepoint",
      "address": "176 Orchard Road",
      "lon": "103.840054426935",
      "lat": "1.30151446722773",
      "id": "238843"
    },
    {
      "visits": [
        {
          "date": "6 Jun",
          "duration": "1100h to 1145h",
          "venues": [
            "UNIQLO"
          ]
        }
      ],
      "name": "Orchard Central",
      "address": "181 Orchard Road",
      "lon": "103.839692368177",
      "lat": "1.30072350356705",
      "id": "238896"
    }
  ],
  "timestamp": 1623277268235
}

places-fetched.json (diff)
@@ -3,82 +3,6 @@
     {
       "visits": [
         {
-          "date": "25 May",
-          "duration": "0920h to 1000h",
-          "venues": []
-        }
-      ],
-      "name": "Sheng Siong Supermarket",
-      "address": "108 McNair Road",
-      "lon": "103.859382719506",
-      "lat": "1.3216190383169",
-      "id": "321108"
-    },
-    {
-      "visits": [
-        {
-          "date": "25 May",
-          "duration": "1230h to 1430h",
-          "venues": [
-            "Beauty World Thai Massage"
-          ]
-        }
-      ],
-      "name": "Beauty World Centre",
-      "address": "144 Upper Bukit Timah Road",
-      "lon": "103.776539385678",
-      "lat": "1.34241264188642",
-      "id": "588177"
-    },
-    {
-      "visits": [
-        {
-          "date": "25 May",
-          "duration": "1500h to 1550h",
-          "venues": [
-            "Rodalink Jurong East Bicycle Megastore"
-          ]
-        }
-      ],
-      "name": "Tradehub 21",
-      "address": "18 Boon Lay Way",
-      "lon": "103.752749137065",
-      "lat": "1.32855512493378",
-      "id": "609966"
-    },
-    {
-      "visits": [
-        {
-          "date": "25 May",
-          "duration": "1935h to 2010h",
-          "venues": [
-            "Giant Supermarket"
-          ]
-        }
-      ],
-      "name": "Greenridge Shopping Centre",
-      "address": "524A Jelapang Road",
-      "lon": "103.766235457752",
-      "lat": "1.38541768689995",
-      "id": "671524"
-    },
-    {
-      "visits": [
-        {
-          "date": "25 May",
-          "duration": "1800h to 1900h",
-          "venues": []
-        }
-      ],
-      "name": "Al Barakah Health and Beauty Mart",
-      "address": "302 Woodlands Street 31",
-      "lon": "103.774428425787",
-      "lat": "1.43151114760044",
-      "id": "730302"
-    },
-    {
-      "visits": [
-        {
           "date": "26 May",
           "duration": "0905h to 1200h",
           "venues": []
@@ -476,12 +400,7 @@
           "venues": []
         },
         {
-          "date": "25 May",
-          "duration": "1535h to 1630h",
-          "venues": []
-        },
-        {
-          "date": "25 to 28 May",
+          "date": "26 to 28 May",
           "duration": "0600h to 1900h",
           "venues": []
         }
@@ -757,7 +676,7 @@
           ]
         },
         {
-          "date": "25 to 29 May",
+          "date": "26 to 29 May",
           "duration": "1000h to 2200h",
           "venues": [
             "Fu Fa Food Court"
@@ -848,6 +767,37 @@
     {
       "visits": [
         {
+          "date": "31 May",
+          "duration": "1140h to 1500h",
+          "venues": [
+            "Church’s"
+          ]
+        },
+        {
+          "date": "29 May",
+          "duration": "0900h to 1135h",
+          "venues": [
+            "Church’s"
+          ]
+        },
+        {
+          "date": "27 May",
+          "duration": "0835h to 1105h",
+          "venues": [
+            "Miu Miu"
+          ]
+        }
+      ],
+      "name": "Marina Bay Sands",
+      "address": "2 Bayfront Avenue",
+      "isNew": true,
+      "lon": "103.857629111139",
+      "lat": "1.28332249857386",
+      "id": "018972"
+    },
+    {
+      "visits": [
+        {
           "date": "1 Jun",
           "duration": "0735h to 0810h",
           "venues": []
@@ -896,6 +846,28 @@
       "visits": [
         {
           "date": "1 Jun",
+          "duration": "1725h to 1800h",
+          "venues": [
+            "NTUC FairPrice"
+          ]
+        },
+        {
+          "date": "29 May",
+          "duration": "1715h to 1750h",
+          "venues": []
+        }
+      ],
+      "name": "Yew Tee Point",
+      "address": "21 Choa Chu Kang North 6",
+      "isNew": true,
+      "lon": "103.746558067665",
+      "lat": "1.39730190912668",
+      "id": "689578"
+    },
+    {
+      "visits": [
+        {
+          "date": "1 Jun",
           "duration": "1955h to 2030h",
           "venues": [
             "NTUC FairPrice"
@@ -932,7 +904,6 @@
       ],
       "name": "People’s Park Complex",
       "address": "1 Park Road",
-      "isNew": true,
       "lon": "103.842584810239",
       "lat": "1.2841286266379",
       "id": "059108"
@@ -966,11 +937,24 @@
           "venues": [
             "Four Leaves"
           ]
+        },
+        {
+          "date": "3 Jun",
+          "duration": "0845h to 1050h",
+          "venues": [
+            "Dolce & Gabbana"
+          ]
+        },
+        {
+          "date": "27 to 28 May",
+          "duration": "2030h to 0200h",
+          "venues": [
+            "Tiffany & Co."
+          ]
         }
       ],
       "name": "ION Orchard",
       "address": "2 Orchard Turn",
-      "isNew": true,
       "lon": "103.831888294023",
       "lat": "1.30404253406976",
       "id": "238801"
@@ -987,7 +971,6 @@
       ],
       "name": "The Centrepoint",
       "address": "176 Orchard Road",
-      "isNew": true,
       "lon": "103.840054426935",
       "lat": "1.30151446722773",
       "id": "238843"
@@ -1004,11 +987,10 @@
       ],
       "name": "Orchard Central",
       "address": "181 Orchard Road",
-      "isNew": true,
       "lon": "103.839692368177",
       "lat": "1.30072350356705",
       "id": "238896"
     }
   ],
-  "timestamp": 1623190421836
+  "timestamp": 1623277268235
 }
